# mojsvntool

MOJ_SVN/: pom.xml
MOJ_SVN/src/main/java/moj/tool/svnkit/: App.java  MojSvnLogEntryHandler.java  SVNHelper.java
MOJ_SVN/src/test/java/moj/tool/svn/: AppTest.java
MOJ_SVN/src/test/java/moj/tool/svnkit/: TestSVNHelper.java
